<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#03183C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mybluedark">#03183C</color>
    <color name="mybluetext">#0B2450</color>
    <color name="mypinktext">#E83A59</color>
    <color name="mygray">#758283</color>
    <color name="inactive">#FEA595</color>
</resources>